body {
    background-color: rgb(255, 255, 255);
    color: black;
    font-style: normal;
    font-family: 'Montserrat';
    margin: 10px;
    /* width: 1280px; */
}

.navigation {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 105px;
}

.introtext {
    color: #3D9BE9;
}

.effects {
    display: none;
}

.navContainer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 20px;
}

.linkthing {
    --link-color: #08F;
    --link-hover-color: #3AE;
    align-items: center;
    background-color: var(--bg);
    display: flex;
    justify-content: center;
    flex: 0 0 50%;
}

.svg-border {
    left: 0;
    pointer-events: none;
    position: absolute;
    stroke-dashoffset: 101;
    stroke-dasharray: 101 101;
    stroke-width: 4px;
    top: 0;
    transition: all .5s, stroke .3s;
}

.nav {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.nav-item {
    color: var(--link-color);
    font-weight: bold;
    margin: 0 1rem;
    padding: 1rem;
    position: relative;
    text-decoration: none;
    text-transform: uppercase;
    transition: color .3s;
}

.nav-item:hover,
.nav-item.is-active {
    color: var(--link-hover-color);
}

.nav-item:hover .svg-border,
.nav-item.is-active .svg-border {
    stroke-dashoffset: 202;
}

.linkthing.as-LT1 .nav-item>.svg-border:first-child {
    filter: blur(4px);
    stroke-width: 5px;
}

.inline-block {
    display: inline-block;
}

.logo img {
    width: 60px;
    height: 60px;
    padding-left: 20px;
    position: absolute;
    top: 30px;
    left: 30px;
}

.instagram {
    width: 40px;
    vertical-align: middle;
    display: inline;
}

.linkedin {
    width: 40px;
    vertical-align: middle;
    display: inline;
}

.footerlogo img {
    width: 60px;
    height: 60px;
    padding-left: 20px;
}

.footer {
    align-self: flex-end;
}

.content {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.aboutherogrid {
    display: grid;
    height: 500px;
    justify-items: center;
    grid-template-columns: 50% 50%;
    grid-template-areas: "aboutherogridimage" "aboutheroright";
}

.aboutherotext {
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
    width: 479px;
    margin-left: 40px;
}

.skillstitle {
    text-align: center;
    position: static;
    display: grid;
    height: auto;
    width: 100%;
    grid-template-rows: repeat(4, min-content) 1fr;
    grid-template-columns: 100%;
}

.skillsheader {
    font-size: 40px;
}

.skillsdescription {
    font-size: 20px;
    font-weight: 400;
}

.connectbutton {
    margin-left: 40px;
    font-family: 'Montserrat'
}

.herotext h1 {
    margin: 0;
}

.PageLinks {
    font-size: 15px;
    padding: 15px;
}

.content {
    color: black;
    font-style: normal;
    font-family: 'Montserrat';
    font-size: 20px;
}

.contactleft {
    width: 575.42px;
    height: 480px;
    background-color: #D1E5FB;
    left: 0px;
}

.contactright {
    width: 575.42px;
    height: 480px;
    background-color: rgb(255, 255, 255);
    right: 0px;
    display: flex;
    flex-direction: column;
}

.contactgrid {
    display: grid;
    row-gap: 20px;
    padding-top: 50px;
    height: 500px;
    justify-items: center;
    grid-template-columns: 60% 40%;
    grid-template-areas: "contactleft" "contactright";
}

.contactsubmitbutton {
    width: 150px;
    height: 40px;
    font-size: 19px;
    border-radius: 10px;
    margin-top: 20px;
    background-color: #D1E5FB;
    color: black;
    cursor: pointer;
    border-color: #8F93D9;
}

.contactsubmitbutton:hover {
    background-color: #8F93D9;
}

.casestudybutton:hover {
    background-color: #8F93D9;
}

.input {
    background-color: rgb(232, 243, 253);
    border-color: #D1E5FB;
    font-size: 16px;
    width: 300px;
}

.copyright {
    font-size: 14px;
    text-align: center;
}

.contactlefttextemail {
    text-align: center;
    font-size: 20px;
    position: static;
    display: grid;
    height: auto;
    width: 100%;
    grid-template-rows: repeat(4, min-content) 1fr;
    grid-template-columns: 100%;
}

.contactlefttexthead {
    text-align: center;
    font-size: 40px;
    position: static;
    display: grid;
    height: auto;
    width: 100%;
    grid-template-rows: repeat(4, min-content) 1fr;
    grid-template-columns: 100%;
}

.contactlefttext {
    text-align: center;
    font-size: 30px;
    position: static;
    display: grid;
    height: auto;
    width: 100%;
    grid-template-rows: repeat(4, min-content) 1fr;
    grid-template-columns: 100%;
}

.herotext {
    padding: 120px;
}

.introtext {
    color: #3D9BE9;
}

.skillssection {
    background-color: #D1E5FB;
    color: rgb(22, 23, 24);
    /* height: 600px; */
    /* width: 1200px; */
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.connectbutton {
    width: 200px;
    height: 40px;
    font-size: 19px;
    border-radius: 10px;
    margin-top: 20px;
    background-color: #D1E5FB;
    color: black;
    cursor: pointer;
    border-color: #8F93D9;
}

.connectbutton:hover {
    background-color: #8F93D9;
}

.skillsRight {
    background-color: #D1E5FB;
    grid-area: skillsRight;
    box-shadow: 0px 4px 8px #8F93D9;
    border-radius: 8px;
    padding: 10px 0px 10px 0px;
    height: 420px;
}

.skillsLeft {
    background-color: #D1E5FB;
    grid-area: skillsLeft;
    box-shadow: 0px 4px 8px #8F93D9;
    border-radius: 8px;
    padding: 10px 0px 10px 0px;
    height: 420px;
}

.skills {
    display: grid;
    grid-template-columns: 30% 70%;
    grid-template-areas: 'skillsLeft skillsRight';
    margin: 10px 0px 10px 0px;
    column-gap: 20px;
    justify-items: center;
    align-self: center;
}

.skills ul {
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin: 0 10px;
}

.skills li {
    line-height: 1;
    list-style-type: none;
    text-align: left;
    padding: 11px 11px;
}

.skills h6 {
    font-size: 18px;
    margin: 0px;
    text-align: center;
}

.skillsInnerGrid {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: flex-start;
}

.skillsInnerGrid ul {
    margin-block-start: 0;
    margin-block-end: 0;
    padding: 0;
}

.returntotopbutton {
    width: 150px;
    height: 40px;
    font-size: 19px;
    border-radius: 10px;
    background-color: #D1E5FB;
    color: black;
    cursor: pointer;
    border-color: #8F93D9;
    margin-right: 10px;
}

.returntotopbutton:hover {
    background-color: #8F93D9;
}

@media only screen and (max-width: 600px) {
    .aboutherogrid {
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: fit-content;
        margin: 10px 0;
    }
    .aboutherotext {
        width: fit-content;
    }
    .skills {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        height: fit-content;
        row-gap: 20px;
    }
    .contactgrid {
        display: flex;
        row-gap: 20px;
        padding-top: 50px;
        height: fit-content;
        flex-direction: column;
        justify-content: center;
    }
    .contactleft {
        height: fit-content;
        width: fit-content;
    }
    .contactright {
        width: fit-content;
        align-self: center;
    }
}