body {
    background-color: rgb(255, 255, 255);
    color: black;
    font-style: normal;
    font-family: 'Montserrat';
    margin: 10px;
    /* width: 1280px; */
}

.navigation {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 105px;
}

.inline-block {
    display: inline-block;
}

.logo img {
    width: 60px;
    height: 60px;
    padding-left: 20px;
    position: absolute;
    top: 30px;
    left: 30px;
}

.instagram {
    width: 40px;
    vertical-align: middle;
    display: inline;
}

.linkedin {
    width: 40px;
    vertical-align: middle;
    display: inline;
}

.footerlogo img {
    width: 60px;
    height: 60px;
    padding-left: 20px;
}

.footer {
    align-self: flex-end;
}

.content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.heroimage {
    width: 589px;
}

.herotext {
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
    width: 479px;
}

.innercard {
    display: flex;
    justify-content: center;
    align-items: center;
}

.innercardcolumndrawchange {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-top: 40px;
}

.innercardcolumngreecycle {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-top: 30px;
}

.innercardcolumnfcc {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-top: 40px;
}

.innercardcolumnplanit {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-top: 50px;
}

.cardcolumntext {
    width: 200px;
    padding-left: 20px;
    padding-top: 45px;
}

.casestudybutton {
    width: 150px;
    height: 40px;
    font-size: 19px;
    border-radius: 10px;
    background-color: #D1E5FB;
    color: black;
    cursor: pointer;
    border-color: #8F93D9;
}

.herotext h1 {
    margin: 0;
}

.card {
    width: 450px;
    height: 300px;
    border-radius: 15px;
    color: whitesmoke;
}

.content {
    color: black;
    font-style: normal;
    font-family: 'Montserrat';
    font-size: 20px;
}

.caseStudyGrid {
    display: grid;
    row-gap: 20px;
    column-gap: 15px;
    justify-items: center;
    grid-template-rows: 50% 50%;
    grid-template-areas: "drawchange greecycle" "FCCRedesign planIt";
}

.drawchangeCard {
    grid-area: drawchange;
    background-color: #323232;
    font-style: normal;
    font-family: 'Montserrat';
    font-size: 20px;
    left: 45px;
    width: 605.42px;
    height: 369.27px;
    border-radius: 15px;
}

.greecycleCard {
    grid-area: greecycle;
    background-color: #007B40;
    font-style: normal;
    font-family: 'Montserrat';
    font-size: 20px;
    width: 605.42px;
    height: 369.27px;
    border-radius: 15px;
    right: 45px;
}

.fCCCard {
    grid-area: FCCRedesign;
    background-color: #1C3664;
    font-style: normal;
    font-family: 'Montserrat';
    font-size: 20px;
    width: 605.42px;
    height: 369.27px;
    left: 45px;
    border-radius: 15px;
}

.planItCard {
    grid-area: planIt;
    background-color: #310D3E;
    font-style: normal;
    font-family: 'Montserrat';
    font-size: 20px;
    width: 605.42px;
    height: 369.27px;
    right: 45px;
    border-radius: 15px;
}

.contactleft {
    width: 575.42px;
    height: 480px;
    background-color: #D1E5FB;
    left: 0px;
}

.contactright {
    width: 575.42px;
    height: 480px;
    background-color: rgb(255, 255, 255);
    right: 0px;
    display: flex;
    flex-direction: column;
}

.contactgrid {
    display: grid;
    row-gap: 20px;
    padding-top: 50px;
    height: 500px;
    justify-items: center;
    grid-template-columns: 60% 40%;
    grid-template-areas: "contactleft" "contactright";
}

.contactsubmitbutton {
    width: 150px;
    height: 40px;
    font-size: 19px;
    border-radius: 10px;
    margin-top: 20px;
    background-color: #D1E5FB;
    color: black;
    cursor: pointer;
    border-color: #8F93D9;
}

.contactsubmitbutton:hover {
    background-color: #8F93D9;
}

.casestudybutton:hover {
    background-color: #8F93D9;
}

.input {
    background-color: rgb(232, 243, 253);
    border-color: #D1E5FB;
    font-size: 16px;
    width: 300px;
}

.copyright {
    font-size: 14px;
    text-align: center;
}

.contactlefttextemail {
    text-align: center;
    font-size: 20px;
    position: static;
    display: grid;
    height: auto;
    width: 100%;
    grid-template-rows: repeat(4, min-content) 1fr;
    grid-template-columns: 100%;
}

.contactlefttexthead {
    text-align: center;
    font-size: 40px;
    position: static;
    display: grid;
    height: auto;
    width: 100%;
    grid-template-rows: repeat(4, min-content) 1fr;
    grid-template-columns: 100%;
}

.contactlefttext {
    text-align: center;
    font-size: 30px;
    position: static;
    display: grid;
    height: auto;
    width: 100%;
    grid-template-rows: repeat(4, min-content) 1fr;
    grid-template-columns: 100%;
}

.herogrid {
    display: grid;
    column-gap: 5px;
    height: 500px;
    justify-items: center;
    grid-template-columns: 50% 50%;
    grid-template-areas: "herogridimage" "herotext";
}

.herotext {
    padding-top: 130px;
}

.content {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.introtext {
    color: #3D9BE9;
}

.effects {
    display: none;
}

.container {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.navContainer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 20px;
}

.linkthing {
    --link-color: #08F;
    --link-hover-color: #3AE;
    align-items: center;
    background-color: var(--bg);
    display: flex;
    justify-content: center;
    flex: 0 0 50%;
}

.svg-border {
    left: 0;
    pointer-events: none;
    position: absolute;
    stroke-dashoffset: 101;
    stroke-dasharray: 101 101;
    stroke-width: 4px;
    top: 0;
    transition: all .5s, stroke .3s;
}

.nav {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.nav-item {
    color: var(--link-color);
    font-weight: bold;
    margin: 0 1rem;
    padding: 1rem;
    position: relative;
    text-decoration: none;
    text-transform: uppercase;
    transition: color .3s;
}

.nav-item:hover,
.nav-item.is-active {
    color: var(--link-hover-color);
}

.nav-item:hover .svg-border,
.nav-item.is-active .svg-border {
    stroke-dashoffset: 202;
}

.linkthing.as-LT1 .nav-item>.svg-border:first-child {
    filter: blur(4px);
    stroke-width: 5px;
}

.returntotopbutton {
    width: 150px;
    height: 40px;
    font-size: 19px;
    border-radius: 10px;
    background-color: #D1E5FB;
    color: black;
    cursor: pointer;
    border-color: #8F93D9;
    margin-right: 10px;
}

.returntotopbutton:hover {
    background-color: #8F93D9;
}

@media only screen and (max-width: 600px) {
    .herogrid {
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: fit-content;
        width: fit-content;
    }
    .content {
        width: fit-content;
        height: fit-content;
        justify-content: center;
    }
    .heroimage {
        scale: 70%;
    }
    .herotext {
        width: fit-content;
        justify-content: center;
        padding-top: 0px;
    }
    .caseStudyGrid {
        display: flex;
        row-gap: 20px;
        scale: 70%;
        flex-direction: column;
        justify-content: center;
    }
    .contactgrid {
        display: flex;
        row-gap: 20px;
        padding-top: 50px;
        height: fit-content;
        flex-direction: column;
        justify-content: center;
    }
    .contactleft {
        height: fit-content;
        width: fit-content;
    }
    .contactright {
        width: fit-content;
        align-self: center;
    }
}